{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Cloudflare: só se voltar @cloudflare/vite-plugin. Deploy atual = Nitro.
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts"
  // Secrets no Worker / hosting. Exemplo:
  // "vars": {
  //   "SUPABASE_URL": "https://xxx.supabase.co"
  // }
  // Métricas: STRIPE_* opcional; admin produto usa WAGOO_* / TWO_AVENDAS_* nas Edge Functions.
}
